import java.util.Scanner;
public class Triangles{
	public static void main (String[] args){
		int n, num, number;

		Scanner keyboard = new Scanner (System.in);
		System.out.print("Enter a positive integer between 1 and 10 ");
		number = keyboard.nextInt();

		while(!(1 <= number && number <= 10)){
			System.out.print("Invalid input! Please enter a positive integer between 1 and 10: ");
			number = keyboard.nextInt();
		}

		num = number;
		for(int r = 0; r < number ; r++){
		    for(int pad = 0; pad < r * 2; pad++)
		        System.out.print(" ");
		    for(int c = 1; c <= num; c++)
		        System.out.print(c + " ");
		    num--;
		    System.out.println();
    	}
    	System.out.println();
    	n = number;
		for(int r = 0; r < number ; r++){
		    for(int pad = 0; pad < (n - 1)* 2; pad++)
		        System.out.print(" ");
		    n--;
		    for(int c = 1; c <= r + 1; c++)
		        System.out.print(c + " ");
		    System.out.println();
    	}
	}
}
